java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
com.jonathanpaul.logsystemexample.handlers = java.util.logging.ConsoleHandler
com.jonathanpaul.logsystemexample.level = ALL
java.util.logging.SimpleFormatter.format = %5$s,%2$s,%4$s%n